RESEND_API_KEY=re_Xuttw5Q2_FTTHqXqY568FMs4zbKNJ7dXX
SUPABASE_URL=https://snsvmoozjvnlhkqazbbp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuc3Ztb296anZubGhrcWF6YmJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTgxNjI0MCwiZXhwIjoyMDY1MzkyMjQwfQ.TczcLIsArJxQJxbzOJUw_q5oO8pORu5P16l0gAp2IEY

VITE_PROD_URL=https://projeto-final-virid.vercel.app
VITE_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NTE0NDU4MDMsImV4cCI6MTc1MTQ0NjEwM30.JZ2XrLkyvM5K6952C65jWCovqRswRcmnPW9xT8O-Gjc
