VITE_SUPABASE_URL=https://snsvmoozjvnlhkqazbbp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuc3Ztb296anZubGhrcWF6YmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MTYyNDAsImV4cCI6MjA2NTM5MjI0MH0.EGGq4npPDWj_kM15Lu-ta63YONSrKsV4bkUTMPQT-ZI



VITE_JWT_SECRET=jarJTPAKMOEYpOeRiGAFc6IoMHoSfxhdAoUpZoPgr63vjWOU35KBRNqOjDM+js1zyPTAZqqKNt0hTRtQQzqBQA==

VITE_PUBLIC_URL=https://projeto-final-2-eight.vercel.app/